{
  "Name": "Late Nites Hours",
  "Author": "Samantha",
  "Version": "1.2.0",
  "Description": "A content patch that makes stores open late babey (6:00 AM to 2:00 AM).",
  "UniqueID": "Samantha.LNS",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}